---
layout: default
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>
      {%- if page.author -%}
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{{ page.author }}</span></span>
      {%- endif -%}</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>
  <br>
  <a href="/projects/">Back to all projects</a>
</article>

<style>

  article {
    max-width: 1000px;
    width: 100%;
    margin-bottom: 40px;
  }

  .post-header {
    margin-top: 0;
    margin-bottom: 24px;
    flex-direction: column;
  }

  .post-header h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 8px;
    font-weight: 800;
  }

  .post-meta {
    margin-left: 0;
  }

  .post-meta time {
    color: var(--grey700);
    font-size: 1rem;
  }

  .post-content h2 {
    margin: 8px 0 12px;
  }

  .post-content p,
  .post-content li {
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: 32px;
    word-break: break-word;
    font-weight: 400;
  }

  .post-content li {
    margin-bottom: 8px;
  }

  .post-content li:last-child {
    margin-bottom: 32px;
  }

  .post-content img {
    border-radius: 16px;
  }

</style>